cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bonus
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Error
      Validators
      Config
      FileParsing
      Distance
      Clustering
      Centroids
      Reconstruction
  other-modules:
      Main
      Paths_bonus
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , containers >=0.6.0
    , deepseq >=1.4.4
    , parallel >=3.2.0
    , random >=1.2.0
  default-language: Haskell2010

executable bonus
  main-is: Main.hs
  other-modules:
      Centroids
      Clustering
      Config
      Distance
      Error
      FileParsing
      Reconstruction
      Validators
      Paths_bonus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , bonus
    , containers >=0.6.0
    , deepseq >=1.4.4
    , parallel >=3.2.0
    , random >=1.2.0
  default-language: Haskell2010
