##############################################
#    ##                                      #
#    ##      X                               #
#                                  ###       #
#                                            #
#               #####        O               #
#               #####                        #
#   O                                        #
#                                X           #
#                                            #
#                                            #
#               P                            #
#                               ####         #
#                               ####         #
#    X                                       #
#                                            #
#       ###           X                      #
#                                            #
#                                      O     #
#                                            #
#            #####                         ###
#   O                    ## ############   ###
#                        ## ############   ###
#     ######                ############   ###
#     #####                                  #
##############################################
