   __________  ____  _______       _____    ____ 
  / ____/ __ \/ __ \/ ____/ |     / /   |  / __ \
 / /   / / / / /_/ / __/  | | /| / / /| | / /_/ /
/ /___/ /_/ / _, _/ /___  | |/ |/ / ___ |/ _, _/ 
\____/\____/_/ |_/_____/  |__/|__/_/  |_/_/ |_|  

 _       _______   ___   ____________ 
| |     / /  _/ | / / | / / ____/ __ \
| | /| / // //  |/ /  |/ / __/ / /_/ /
| |/ |/ // // /|  / /|  / /___/ _, _/ 
|__/|__/___/_/ |_/_/ |_/_____/_/ |_|  

    ____  ____  ___ _       __
   / __ \/ __ \/   | |     / /
  / / / / /_/ / /| | | /| / / 
 / /_/ / _, _/ ___ | |/ |/ /  
/_____/_/ |_/_/  |_|__/|__/   

    ____  ___________ __  ____  ______
   / __ \/ ____/ ___// / / / / /_  __/
  / /_/ / __/  \__ \/ / / / /   / /   
 / _, _/ /___ ___/ / /_/ / /___/ /    
/_/ |_/_____//____/\____/_____/_/     
