cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Error
      Validators
      Config
      FileParsing
      Distance
      Centroids
      Clustering
  other-modules:
      Main
      Paths_imageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0
    , parallel >=3.2.0
    , random >=1.2.0
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Centroids
      Clustering
      Config
      Distance
      Error
      FileParsing
      Validators
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0
    , imageCompressor
    , parallel >=3.2.0
    , random >=1.2.0
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0
    , hspec >=2.7.1
    , imageCompressor
    , parallel >=3.2.0
    , random >=1.2.0
  default-language: Haskell2010
